/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
        };

        langKREN {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <32 33>;
        };

        langJP {
            bindings = <&kp LG(SPACE)>;
            key-positions = <33 34>;
        };

        bkslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <34 21>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <22 34>;
        };

        tolayer0 {
            bindings = <&to 0>;
            key-positions = <6 30>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        molayer3 {
            bindings = <&lt 3 EXCLAMATION>;
            key-positions = <38 39>;
        };

        layer1 {
            bindings = <&tog 1>;
            key-positions = <7 18>;
        };

        layer2 {
            bindings = <&tog 2>;
            key-positions = <8 18>;
        };

        layer4 {
            bindings = <&tog 3>;
            key-positions = <9 18>;
        };

        bl0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <4 17>;
        };

        bl1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <3 17>;
        };

        bl2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <2 17>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <1 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 1>;
        };

        ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <16 19>;
        };
    };

    macros {
        GH: GH {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk G &kp H>;
            label = "GH";
        };

        GN: GN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk G &kp N>;
            label = "GN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y        &kp U                 &kp I            &kp O    &kp P          &kp C_NEXT
&trans  &kp A  &kp S  &kp D         &lt 3 F         &kp G          &kp H        &lt 2 J               &kp K            &kp L    &kp BACKSPACE  &kp C_PLAY
&trans  &kp Z  &kp X  &kp C         &lt 2 V         &kp B          &kp N        &lt 3 M               &kp COMMA        &kp DOT  &kp FSLH       &kp C_PREV
                      &kp LEFT_WIN  &sk LEFT_SHIFT  &lt 1 SPACE    &lt 2 ENTER  &mt RIGHT_SHIFT APOS  &mt LCTRL GLOBE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp HOME   &kp UP_ARROW    &kp END    &kp PLUS                    &kp MINUS        &kp LS(SEMICOLON)  &kp N7        &kp N8        &kp N9        &kp SQT    &trans
&trans  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT  &mt LEFT_SHIFT KP_ASTERISK  &kp KP_DIVIDE    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DEL    &trans
&trans  &kp LC(Z)  &kp LC(X)       &kp LC(C)  &kp LC(V)                   &kp EQUAL        &kp LEFT_BRACKET   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE  &trans
                                   &kp LGUI   &mt LEFT_SHIFT SPACE        &kp ENTER        &mkp LCLK          &mkp RCLK     &kp NUMBER_0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp HOME  &kp UP_ARROW  &kp END     &kp K      &kp PG_UP    &trans   &trans          &trans          &trans     &trans  &trans
&trans  &kp LEFT  &kp DOWN      &kp RIGHT   &kp J      &kp PG_DN    &trans   &kp LANGUAGE_4  &kp LANGUAGE_5  &trans     &trans  &trans
&trans  &kp R     &kp T         &kp L       &GN        &GH          &trans   &kp LANGUAGE_1  &kp LANGUAGE_2  &kp LANG3  &trans  &trans
                                &kp PERIOD  &mkp LCLK  &kp ENTER    &kp RET  &kp LANGUAGE_2  &kp LA(GRAVE)
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp HOME        &kp UP    &kp END     &kp K      &kp PG_UP    &to 0                 &kp F7            &kp F8      &kp F9  &kp F10  &bt BT_SEL 2
&trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT   &kp J      &kp PG_DN    &bt BT_CLR            &kp F4            &kp F5      &kp F6  &kp F11  &bt BT_SEL 1
&trans  &kp R           &kp T     &kp L       &GN        &GH          &kp LS(LC(NUMBER_3))  &kp F1            &kp F2      &kp F3  &kp F12  &bt BT_SEL 0
                                  &kp PERIOD  &mkp LCLK  &kp ENTER    &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };
    };
};
